# MD

app/: build.gradle
app/src/androidTest/java/com/bintang/bangkitcapstoneproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label.txt
app/src/main/java/com/bintang/bangkitcapstoneproject/: BasedActivity.kt  BasedViewModel.kt  MainActivity.kt  MainActivity0.kt
app/src/main/java/com/bintang/bangkitcapstoneproject/data/impl/: FoodDetectorCameraRepositoryImpl.kt  FoodDetectorRepositoryImpl.kt
app/src/main/java/com/bintang/bangkitcapstoneproject/data/paging_source/: RestaurantPagingSource.kt
app/src/main/java/com/bintang/bangkitcapstoneproject/di/: Injection.kt
app/src/main/java/com/bintang/bangkitcapstoneproject/model/: DistanceMatrixResponse.kt  NearbySearchResponse.kt  Restaurant.kt  RestaurantDetailResponse.kt
app/src/main/java/com/bintang/bangkitcapstoneproject/network/: GooglePlaceApiConfig.kt  GooglePlaceApiService.kt
app/src/main/java/com/bintang/bangkitcapstoneproject/tflite/: Classifier.kt
app/src/main/java/com/bintang/bangkitcapstoneproject/ui/: BasedActivity.kt  BasedViewModel.kt
app/src/main/java/com/bintang/bangkitcapstoneproject/utils/: CustomSearchBar.kt  Injection.kt  Resources.kt  SessionPrefrences.kt  Utils.kt  ViewModelFactory.kt
app/src/main/res/color/: chip_color.xml
app/src/main/res/drawable/: bg_button_camera_shutter.xml  bg_button_filled.xml  bg_button_filled_rounded.xml  bg_button_oval_stroke.xml  bg_button_stroke.xml  chip_selector.xml  dot_green.xml  dot_grey.xml  home_selector.xml  ic_back.xml  ic_close.xml  ic_email.xml  ic_favorite_sroke.xml  ic_food_detector.xml  ic_halal.xml  ic_home_filled.xml  ic_home_stroke.xml  ic_location.xml  ic_password.xml  ic_place.xml  ic_price.xml  ic_profile_filled.xml  ic_profile_stroke.xml  ic_rating.xml  ic_search.xml  ic_search_green.xml  ic_user.xml  profile_selector.xml
app/src/main/res/layout/: activity_based.xml  activity_food_detector_camera.xml  activity_food_detector_text.xml  activity_food_validator_text.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_restaurant_detail.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml  item_restaurant.xml  item_restaurant_info.xml  loading_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bintang/bangkitcapstoneproject/: ExampleUnitTest.kt
(+62 files in other folders)
