<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="32dp"
        android:paddingHorizontal="24dp">

        <!--LOGIN TITLE-->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textSize="32sp"
            android:textStyle="bold"
            android:alpha="0"
            tools:alpha="1"
            app:layout_constraintTop_toTopOf="parent" />

        <!--IMAGE COVER-->
        <ImageView
            android:id="@+id/img_cover"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/bg_login"
            android:alpha="0"
            tools:alpha="1"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <!--EMAIL FIELD-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtl_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:alpha="0"
            android:hint="Email"
            app:startIconDrawable="@drawable/ic_email"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:layout_constraintTop_toBottomOf="@+id/img_cover"
            tools:alpha="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:inputType="textEmailAddress"
                tools:alpha="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--PASSWORD FIELD-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtl_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:alpha="0"
            android:hint="Password"
            app:startIconDrawable="@drawable/ic_password"
            app:endIconMode="password_toggle"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:layout_constraintTop_toBottomOf="@+id/edtl_email"
            tools:alpha="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:alpha="0"
                tools:alpha="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--BUTTON LOGIN-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="Login"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/bg_button_filled"
            android:alpha="0"
            tools:alpha="1"
            app:layout_constraintTop_toBottomOf="@+id/edtl_password" />

        <!--BUTTON SIGN UP-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Sign Up"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/my_green"
            android:background="@drawable/bg_button_stroke"
            android:alpha="0"
            tools:alpha="1"
            app:layout_constraintTop_toBottomOf="@+id/btn_login" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>