<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingHorizontal="12dp"
    android:paddingVertical="6dp"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_image"
        android:layout_width="100dp"
        android:layout_height="120dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/img_restaurant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/img_restaurant_item"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="12dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/cv_image"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Salad Stop, Bekasi Utara"
            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="6dp"
                android:paddingVertical="2dp"
                android:background="@drawable/bg_button_stroke"
                android:text="vegan"
                tools:text="vegan"
                android:textColor="@color/my_green"
                android:textSize="11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:paddingHorizontal="6dp"
                android:paddingVertical="2dp"
                android:background="@drawable/bg_button_stroke"
                android:text="vegetariant"
                tools:text="vegetariant"
                android:textColor="@color/my_green"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="6dp"
                tools:text="4.8"
                android:textStyle="bold"
                android:textSize="11sp"
                app:drawableStartCompat="@drawable/ic_rating" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" • "
                android:textStyle="bold"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_open_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Now"
                tools:text="Open Now"
                android:textColor="@color/my_green"
                android:textSize="11sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_others_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            tools:text="Halal • 3.0 km • $$$"
            android:textSize="11sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>